name: Credit Score Model Retraining Pipeline

on:
  workflow_dispatch:

jobs:
  run-auto-loans-drift-detector:
    runs-on: ubuntu-latest
    outputs:
      auto_loan_drift_detected: ${{ steps.check.outputs.auto_loan_drift_detected }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run auto loan drift detection
        id: check
        run: |
          result=$(python VFLClientModels/drift_detection_retraining/auto_loans_drift_detector_pipeline.py | tail -n 1)
          echo "$result" >> $GITHUB_OUTPUT

  run-auto-loans-model-retraining:
    needs: run-auto-loans-drift-detector
    if: needs.run-auto-loans-drift-detector.outputs.auto_loan_drift_detected == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Run next stage simulation
        run: python VFLClientModels/drift_detection_retraining/pipelinenextstagesimulation.py
